{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=schedulix_db;User Id=postgres;Password=password;",
    "DefaultConnection": "Host=localhost;Database=schedulix_db;Username=postgres;Password=password"
  }
}
